@import url(http://fonts.googleapis.com/css?family=Raleway);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700);
/**
* LESS CSS VARIABLES AND MIXINS
----------------------------------------------------------------------
*/

/**
* Variables
--------------------------------*/

/* Colors */

@font-color: #463947;
@font-color-light: #fff;

@link-color: #265169;
@link-color-darker: darken(@link-color, 20%);
@link-color-lighter: lighten(@link-color, 40%);

@yellow-color: #F9D55F;
@yellow-color-darker: darken(@yellow-color, 20%);
@yellow-color-lighter: lighten(@yellow-color, 40%);

@blue-color: #62C1C2;
@blue-color-darker: darken(@blue-color, 20%);
@blue-color-lighter: lighten(@blue-color, 40%);

@red-color: #EC6D6F;
@red-color-darker: darken(@red-color, 20%);
@red-color-lighter: lighten(@red-color, 40%);

/* Sizes */

@base-space: @font-size-base;
@slim-spacing: @base-space / 2;
@v-space: @base-space * 1.5;
@v-space-reduced: @v-space / 2;
@v-space-increased: @v-space * 2;
@h-space: @base-space * 2;
@h-space-reduced: @h-space / 2;
@h-space-increased: @h-space * 2;
@heading-before-space: @font-size-base * 2.25;

@border-width: 0.125em;

/* Font families */

@font-size-base: 20px;
@family-main: 'Open Sans', sans-serif;
@family-headings: 'Raleway', sans-serif;

/* Layout */

@content-max-width: 900px; /* overall width of contents, not wrappers */
@right-column-width: 200px; /* fixed width of aside role="complementary" */
@column-gutter: @h-space; /* space between columns */

footer {
	clear: both;
}

/* Helper mixins */

.call-to-action-font {
	font-family: @family-headings;
	text-transform: uppercase;
	letter-spacing: @font-size-base / 8;
}

.hyphens {
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}

.box-sized {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	*behavior: url(js/boxsizing.htc);
}

.box-style-yellow {
	border: @border-width solid @yellow-color;
	padding: @base-space;
	background: @yellow-color-lighter;
}

.border-radius {
	-moz-border-radius: @base-space/2;
	-webkit-border-radius: @base-space/2;
	border-radius: @base-space/2;
}

.translucent {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}

.transition-basic(@time) {
	-webkit-transition: @time linear all;
	-moz-transition: @time linear all;
	-o-transition: @time linear all;
	-ms-transition: @time linear all;
	transition: @time linear all;
}

.transition-padding(@time) {
	-webkit-transition: @time linear padding;
	-moz-transition: @time linear padding;
	-o-transition: @time linear padding;
	-ms-transition: @time linear padding;
	transition: @time linear padding;
}

.headings {
	font-weight: bold;
}

/**
* -------------------------------------------------------------- 
End LESS CSS VARIABLES AND MIXINS
*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure,  footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

nav ul { list-style: none }

blockquote, q { quotes: none }

table { 
	border-collapse: collapse; 
	border-spacing: 0;
}

input, select { vertical-align: middle }

/**
* Body
----------------------------------------------------------------------
*/

body { 
	font-size: @font-size-base;
	line-height: @v-space;
	font-weight: 400;
	font-family: @family-main;
	color: @font-color;
	margin-top: 117px;
	margin-bottom: @v-space*3;
	background: #fff;
}

/**
* Generic links
----------------------------------------------------------------------
*/

a, a:visited { 
	color: @link-color;
	border-bottom: 1px solid;
	text-decoration: none;
}

a:hover { 
	color: @link-color-lighter;
	border-bottom: 2px solid;
}

a:active { 
	outline: none;
	border-bottom: 3px solid;
}

a:focus, button:focus, input[type="submit"]:focus { outline: 1px dotted #333 }

/**
* Flow
----------------------------------------------------------------------
*/

body * + * {
	margin-top: @v-space;
}

blockquote, figure {
	padding: @base-space;
}

blockquote p {
	font-size: 1.25em;
	font-style: italic;
}

caption { 
	text-align: center;
	padding: @slim-spacing;
	padding-bottom: 0;
}

blockquote footer:before { 
	content: '\2014';
	padding: 0 @slim-spacing 0 0;
}

blockquote p:before, q:before { content: '\201C' }

blockquote p:after, q:after { content: '\201D' }

/**
* Media
----------------------------------------------------------------------
*/

img {
	max-width: 100%;
	height: auto;
}

/**
* Paragraphs and lists
----------------------------------------------------------------------
*/

p { 
	text-align: justify;
	.hyphens;
}

p:only-child {
	text-align: left;
}

p + p, li, dt, dd { margin-top: 0 }

p * { margin: 0 }

p + p { margin-top: @v-space/2 }

/* for introductory paragraphs belonging to major sections */
h1 + p, header + p, hgroup + p { font-size: 1.25em }

li { list-style: disc inside }

ol li { list-style-type: decimal }

dl {
	font-size: 0;
}

dt, dd {
	font-size: @font-size-base;
	display: inline-block;
	vertical-align: top;
	width: 75%;
	.box-sized;
	padding-top: @v-space-reduced;
}

dt {
	width: 25%;
	text-align: right;
	font-style: italic;
	padding-right: 1.5em;
	.hyphens;
}

/**
* <nav> sections
----------------------------------------------------------------------
*/

nav ul {
	text-align: center;
	font-size: 0;
}

nav li, .tabs-nav li {
	list-style: none;
	display: inline-block;
	vertical-align: middle;
	line-height: 1;
	font-size: @font-size-base;
}

nav a, nav a:hover, nav a:active, nav a:visited, .tabs-nav a {
	border: 0;
	outline: none;
	padding: @slim-spacing;
	background-color: @link-color;
	background-size: 80px auto;
	display: block;
	text-align: center;
	font-size: @font-size-base;
	color: @font-color-light;
}

nav a:hover, nav a:active, nav a:focus {
	background-color: @link-color-darker;
}

nav li + li a {
	margin-left: @slim-spacing / 2;
}

/**
* Headings
----------------------------------------------------------------------
*/

h1, h2, h3, h4, hgroup {
	font-family: @family-headings;
    font-weight: 700;
	line-height: 1;
	letter-spacing: 1px;
}

* + h1, * + h2, * + h3, * + hgroup { margin-top: @heading-before-space }
* + h4 { margin-top: 1.5rem }

hgroup * {
	margin: 0;
}

h4 { 
	font-size: 1em; 
	font-weight: bold;
	font-family: @family-main;
	text-align: left;
}

h3 { 
	font-size: 1.25em;
	text-align: left;
}

h2 { font-size: 1.75em; }
h1 { font-size: 2.25em }
h1 span {
	display: inline-block;
	height: 0;
	width: 0;
	overflow: hidden;
}
hgroup h1 { font-size: 3.75em }

/**
* Phrasing
----------------------------------------------------------------------
*/

p * { line-height: 1; }

strong, abbr, b { font-weight:700 }
em, cite, q, i { font-style: italic }
abbr { letter-spacing: 0.125em }
del { text-decoration: line-through }
abbr[title], dfn[title] { cursor: help }

small {
	font-size: 0.9em;
	.translucent;
}

code {
	background: #eee;
	padding: 0.25em;
	font-family: 'Lucida Console', monospace;
	font-size: 0.9em;
	letter-spacing: 1px;
	-moz-hyphens: none;
	-webkit-hyphens: none;
	hyphens: none;
}

sup, sub {
	line-height: 0;
	font-size: 0.8em;
}

sup {
	vertical-align: super;
	font-style: italic;
}

sub {
	vertical-align: sub;
	position: relative;
	top: -0.125em;
	font-size: 0.8em;
}

kbd {
	font-family: 'Lucida Console', monospaced;
	border: 2px solid;
	padding: 0 0.125em;
	white-space: nowrap;
}

/**
* Forms
----------------------------------------------------------------------
*/

fieldset {
	padding: 1.5em;
	border: @border-width solid @yellow-color;
}

legend {
	font-size: 1.25rem;
	font-style: italic;
	padding: 0 0.5em;
}

form div {
	font-size: 0;
}

legend + div {
	margin-top: 0;
}

form div > * {
	font-size: @font-size-base;
	margin-top: 0;
	display: inline-block;
	vertical-align: middle;
}

label {
	width: 40%;
	text-align: right;
	padding-right: 0.5em;
	line-height: 1;
	font-weight: 700;
}

input, textarea, select {
	font-size: inherit;
	font-family: inherit;
	margin: 0;
	line-height: 1;
	width: 50%;
	padding: 0.25em;
	border: 1px solid @font-color;
	.box-sized;
}

form p {
	padding: 0 0 0 40%;
	margin: 0 0 0 0.5em;
}

form p + p {
	margin-top: 0.5em;
	text-indent: 0;
}

input:focus, textarea:focus, select:focus {
	outline: 2px solid @font-color;
}

input[type="submit"]:focus {
	outline: 1px dotted #999;
}

option {
	margin-top: 0;
}

input[type="checkbox"], input[type="radio"] {
	width: auto;
	border: 0;
}

/**
* Buttons
----------------------------------------------------------------------
*/

button, a[role="button"], input[type="submit"], input[type="button"] {
	background: @red-color;
	color: @font-color-light;
	padding: @slim-spacing/2 @slim-spacing*3;
	border: 0;
	cursor: pointer;
	display: inline-block;
	width: auto;
	margin-right: @slim-spacing;
	margin-top: 0;
	font-family: inherit;
	font-size: 1.25em;
	.transition-basic(0.5s);
	.border-radius;
}

button:active, a[role="button"]:active, input[type="submit"]:active {
	background:@link-color;
}

/* use #disabled as the href value on links that you wish to display as disabled */
*[disabled="disabled"], a[href="#disabled"] {
	opacity: 0.5;
	cursor: default;
}

/* reset active styles for disabled elements */
*[disabled="disabled"]:active, a[href="#disabled"]:active {
	top: 0;
	background: #990000;
	box-shadow: 1px 1px 0 @link-color-darker, 2px 2px 0 @link-color-darker, 3px 3px 0 @link-color-darker, 4px 4px 0 @link-color-darker;
}

/**
* Boxes (divs and sections)
----------------------------------------------------------------------
*/

div { 
	.box-sized;
}

* + section, * + article, * + aside {
	margin-top: @v-space-increased;
}

/**
* Grid-like helper styles
* For making quasi-columns / adjacent boxes. Example HTML to follow
----------------------------------------------------------------------
*/

/* to remove inline-block white space separating children */
div[class^="group"] { 
	font-size: 0; 
	text-align: left;
} 

div[class^="group"] > * {
	font-size: @font-size-base; /* override reset in above rule */
	display: inline-block; /* floats are for losers */
	vertical-align: top;
	margin-top: 0;
}

/* adjacent boxes need gutters. We create this using margin on their direct children  */
div[class^="group"] > * > * { 
	margin: 0 @h-space-reduced 0 0;
}
div[class^="group"] > * + * > * { margin: 0 @h-space-reduced 0 } 
div[class^="group"] > *:last-child > * { margin-right: 0 }

/* One from each of the following sets of three to be placed on the containing div element */ 

/* Set 1: Horizontal alignment of boxes */
div.group-left { text-align: left }
div.group-center { text-align: center }
div.group-right { text-align: right }

/* Set 2: Vertical alignment of boxes */
div.group-top > * { vertical-align: top }
div.group-middle > * { vertical-align: middle }
div.group-bottom > * { vertical-align: baseline }

/** 
* EXAMPLE
* Inline styles are used to define width 
*(saves on spawning classes like ".three-fifths" etc)
* Boxes are centered on vertical axis 
********************************************

<div class="group-center group-middle">
	<div style="width:50%">
		<div><!-- box content --></div>
	</div>
	<div style="width:30%">
		<div><!-- box content --></div>
	</div>
	<div style="width:20%">
		<div><!-- box content --></div>
	</div>
</div>

*/


/**
* Utilities
----------------------------------------------------------------------
*/

.a11y-hide {
	display: inline-block;
	height: 0;
	width: 0;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

/**
* Doc header
----------------------------------------------------------------------
*/

[role="banner"] {
	background: @font-color; 
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2;
}

[role="banner"] h1, [role="banner"] nav {
	display: inline-block;
	width: 49%;
	vertical-align: middle;
	.box-sized;
	padding: @v-space/2 @v-space;
	margin: 0;
}

[role="banner"] nav ul {
	text-align: right;
}

[role="banner"] h1 img {
	width: 100%;
	max-width: 300px;
}

[role="banner"] h1 a {
	border: 0;
}

[role="navigation"] a {
	text-align: center;
	width: 80px;
	height: 80px;
	line-height: 80px;
	border-radius: 50px;
	margin-left: @h-space/2;
	.transition-basic(0.5s);
	margin-bottom: 0;
	overflow: hidden;
	padding: 0 !important;
	background-position: right center;
}

[role="navigation"] a span {
	width: 150px;
	font-size: 1.5em;
	text-align: left;
	display: inline-block;
	margin-right: 80px;
	text-indent: 0.5em;
	float: right;
}


header [role="navigation"] a:hover {
	width: 230px;
	border-radius: 40px;
}

[role="banner"]:after {
    top: 95%;
    content: "\25bc";
    display: block;
    width: 300px;
    position: absolute;
    text-align: center;
    text-indent: @h-space;
    font-size: 2.5em;
}


[role="navigation"] .nav-advice { background-color: @yellow-color; }
[role="navigation"] .nav-symptoms { background-color: @blue-color; }
[role="navigation"] .nav-checklist { background-color: @red-color; }

/**
* Structure
----------------------------------------------------------------------
*/

.container {
	margin-top: 0;
	overflow: hidden;
}

.container > div > div {
  margin-top:0;
}

[role="main"] {
	background: #fff;
	padding-bottom: @v-space;
	min-height: 800px;
}

.content {
	max-width: 900px;
	margin: 0 auto;
	padding-top: @v-space;
}

.intro {
	background: @blue-color;
	color: #fff;
}

.intro a:hover, .intro a:active {
	color: #fff;
}

.intro > div {
	padding: @v-space*2 0;
	max-width: 900px;
	margin: 0 auto;
}

ol h3 {
	display: inline;
}

[role="contentinfo"] {
	color: #fff;
	padding: @v-space/2 @v-space;
	margin: 0;
	font-size: 0;
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 2;
	background: @font-color;
	.box-sized;
}

[role="contentinfo"] li {
	list-style: none; 
	display: inline-block;
}

[role="contentinfo"] li + li:before {
	content: '\00B7\0020';
}

[role="contentinfo"] a {
	border: 0;
	color: #fff;
}

[role="contentinfo"] a:hover, [role="contentinfo"] a:active {
	color: @link-color-lighter;
}

[role="contentinfo"] ul, [role="contentinfo"] p {
	display: inline-block;
	width: 50%;
	font-size: 18px;
	vertical-align: top;
	margin-top: 0;
}

[role="contentinfo"] p {
	text-align: right;
}

[role="header"] a:focus, [role="contentinfo"] a:focus {
	outline-color: #fff;
}


/**
* Breakpoints
----------------------------------------------------------------------
*/

@media all and (max-width: 1025px) {

[role="banner"] h1 {
	width: 40%;
}

[role="banner"] nav {
	width: 59%;
}

}

@media all and (max-width: 910px) {

body {
	margin-top: 0;
}

.intro, .content {
	padding-left: @v-space/2;
	padding-right: @v-space/2;
}

[role="banner"] {
	position: relative;
}

[role="banner"]:after {
    width: 100%;
    text-align: center;
    text-indent: -0.5em;
}

[role="banner"] h1 {
	padding-bottom: 0;
}

[role="banner"] h1, [role="banner"] nav, [role="banner"] nav ul {
	display: block;
	width: auto;
	text-align: center;
}

[role="navigation"] {
	padding-top: @v-space/2 !important;
}

[role="navigation"] li {
	width: 30%;
}

[role="navigation"] a, [role="navigation"] a:hover {
	margin: 0 @v-space/4;
	display: block;
	width: auto !important;
	height: 60px;
	line-height: 60px;
	border-radius: 40px;
	font-size: 0.9em;
	background-size: 60px auto;
}

[role="navigation"] a span, [role="navigation"] a:hover span {
    display: block;
    width: auto;
    float: none;
    font-size: 1.5em;
    text-align: left;
    padding-right: 60px;
    margin: 0;
}

}

@media all and (max-width: 710px) {

body {
	font-size: 16px;
}

[class^="group-"] * {
	display: block !important; 
	width: auto !important;
	margin: 0 !important;
}

[class^="group-"] * + * {
	margin-top: @v-space/2 !important;
}

[role="navigation"] li {
	width: 100%;
}

[role="navigation"] li + li {
	margin-top: @v-space/2;
}

[role="contentinfo"] ul, [role="contentinfo"] p {
	display: block; 
	width: auto;
	text-align: left; 
	font-size: 14px;
}

}

/**
* Picker
----------------------------------------------------------------------
*/

.tags {
	text-align: center;
	padding: 0 10%;
}

.tags li {
	display: inline;
	vertical-align: top;
	padding: 3px;
	break-after: always;
}

.tags li:nth-child(1):after, .tags li:nth-child(3):after {
	content:'\A';
	white-space: pre;
}

.tags li:last-child:before {
	content:'\A';
	white-space: pre;	
}

.tags a {
	background: @blue-color;
	border-radius: 40px;
	padding: @v-space/2 @v-space;
	margin: 6px 0;
	display: inline-block;
	color: #fff;
}

.tags a:hover {
	background: @blue-color-darker;
}

figure {
	border: 1px solid @red-color;
}

figure span {
	display: block;
	margin: 0;
}

figure span:first-of-type {
	font-size:1.25em;
	color: @red-color;
}

/**
* Accordions
----------------------------------------------------------------------
*/

ul.accordion {
	margin: 0 0 @v-space;
}

ul.accordion ul.accordion {
	padding: 0;
	margin-left: @v-space*2;
}
.collapse {
	position: relative;
	height: 0;
	overflow: hidden;
	margin: 0;
	.box-sized;
	-webkit-transition: height 0.35s ease;
	-moz-transition: height 0.35s ease;
	-o-transition: height 0.35s ease;
	transition: height 0.35s ease;
}

.accordion li > a + div > div {
	margin: 0 @h-space/2 0 @h-space;
	padding: 0 0 @v-space;
}

.accordion li {
	list-style: none;
}

.accordion li > a {
	display: block;
	background: transparent;
	padding: 0;
	margin: 0;
}

.accordion li > a:active, .accordion li > a:focus {
	background: transparent;
	box-shadow: none;
}

.accordion h3, .accordion h4 {
	text-align: left;
}

.accordion h3 {
	padding: 0;
	color: @font-color;
	margin-bottom: @v-space/2;
}

.accordion h3:before {
	content: '+';
	font-weight: bold;
	padding-right: 0.5em;
}

.accordion a.active h3:before {
	content: '-';
}

[accordion-heading] {
	padding: 0 !important;
}

.accordion h4 {
	margin: @v-space/2 0;
	color: @font-color;
	font-weight: normal;
}

.accordion h4:before {
	display: inline-block;
	background: @font-color;
    border-radius: 50%;
    color: #FFFFFF;
    content: "+";
    height: 1em;
    line-height: 1;
    padding: 0 0.25em;
    text-align: center;
    width: 0.5em;
    margin-right: 0.5em;
}

.accordion a.active h4:before {
	content: '-';
}

.accordion li:first-child h4 { 
	border-top: 0;
	padding-top: 0;
}
